<!DOCTYPE html>
<html manifest="Graffiti.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Graffiti</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	
	<script type="text/javascript">

    	window.addEventListener('touchmove', function(event)
		{

       		// Prevent scrolling on this element                                                                                                                                                                                                                              
	        event.preventDefault();                                                                                                                                                                                                                                           
    		}, false
	    );
	    
	    
	</script>

    
	<style>
		body
		{
	    	margin: 0;
	    	padding 0;
		}
	
		*
		{
            /*-webkit-touch-callout: none;*/
            -webkit-user-select: none;
        }
		
	</style>
	<!-- end copy -->

  </head>
  <body>
	
	<!-- copy these lines to your document: -->

	<div id="graffiti_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;-webkit-tap-highlight-color: rgba(0,0,0,0);" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="Graffiti.hyperesources/graffiti_hype_generated_script.js?52389"></script>
	</div>

	<!-- end copy -->


  </body>
</html>
